server {
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

upstream fe {
    server client;
}

upstream be {
    server api;
}

server {
    listen 80;

    location / {
        proxy_pass http://fe;
    }

    location /api {
        proxy_pass http://be;
    }
}
