server {
    listen 80;
    location / {
      satisfy all;

      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;

      auth_basic "Administrator’s Area";
      auth_basic_user_file .htpasswd;
    }
}

